[33mcommit 62b3aa1f2459cb798a0da8fd50c63cdb753d9b2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Sun Oct 9 09:38:31 2022 +0200

    styling the footer section

[33mcommit 7358412d2da6bd93d575ebf37c3a2960def60da8[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Sat Oct 8 22:11:26 2022 +0200

    correcting the styling of the other three restaurant cards

[33mcommit 69fcada50368f4f090af7d83952027609497f0a0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Sat Oct 8 04:42:12 2022 +0200

    styling of the other three restaurant three card

[33mcommit 3d3f818400e56fa82d1bb940da39ef2a76107a27[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Sat Oct 8 04:26:20 2022 +0200

    styling restaurant first card

[33mcommit 5f0a7dc7505afa863ce425b985b2d45b9f2c4942[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Fri Oct 7 14:33:27 2022 +0200

    styling the fonctioning section

[33mcommit c32e5c3c41b14a18cfe0504ff48eb779fcd9903f[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Thu Oct 6 18:22:44 2022 +0200

    setting header box shadow

[33mcommit f0d4bfccd1fbe4307f243e68cbfea03ced22e40f[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Thu Oct 6 15:01:45 2022 +0200

    implementation of the css style of presentation section

[33mcommit f8c1c5cc98dbf6eba1e94dc2121b2e0ba3a40fb7[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Thu Oct 6 01:28:08 2022 +0200

    adding the image folder then setting up the header and localization styles

[33mcommit e80332668ecb52874324b1ae60857fd479d39135[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Tue Oct 4 23:42:01 2022 +0200

    delete bad files

[33mcommit 5dea49875d250163881d6e1c658fa44e4af1940f[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Tue Oct 4 19:53:07 2022 +0200

    implementation of the html architecture

[33mcommit 216cbc773b76fb23a4db8483dd40c54894c5aed4[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Mon Oct 3 20:58:02 2022 +0200

    implementation of fonts and color variables of the site

[33mcommit 6e8d262b95814f739ed3b49e5250e158841eb1f4[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Mon Oct 3 20:55:05 2022 +0200

    implementation of fonts and color variables of the site

[33mcommit fc4359470a039f3fdaea46de472045a0ef847767[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Mon Oct 3 19:50:44 2022 +0200

    setting up the project structure then initializing autoprefixer

[33mcommit 8ed4e2417ff935255ba7687573aa365cf54fb943[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Mon Oct 3 13:50:04 2022 +0200

    setting up the project structure then initializing sass

[33mcommit 4ee2f720dd710addf570791ca76012313e4f839c[m
Author: studentOCDBX <studentdbx@gmail.com>
Date:   Mon Oct 3 12:30:54 2022 +0200

    first commit
